{
  "name": "payment-schedule-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keslavi/payment-schedule-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keslavi/payment-schedule-server/issues"
  },
  "homepage": "https://github.com/keslavi/payment-schedule-server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "co-body": "^6.0.0",
    "express": "^4.16.4",
    "koa": "^2.6.2",
    "koa-basic-auth": "^3.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "morgan": "^1.9.1",
    "node-outlook": "^1.1.8",
    "simple-oauth2": "^2.2.1"
  }
}
